@article{ortegalaborin:hal-03778041,
  TITLE = {An analysis of embedded weak discontinuity approaches for the finite element modelling of heterogeneous materials},
  AUTHOR = {Ortega Laborin, Alejandro and Roubin, Emmanuel and Malecot, Yann and Daudeville, L.},
  URL = {https://hal.archives-ouvertes.fr/hal-03778041},
  JOURNAL = {Computers \& Structures},
  PUBLISHER = {Elsevier},
  VOLUME = {273},
  YEAR = {2022},
  MONTH = Dec,
  DOI = {10.1016/j.compstruc.2022.106894},
  HAL_ID = {hal-03778041},
  HAL_VERSION = {v1},
}
@article{ortega:hal-03820267,
  TITLE = {A mixed-mode E-FEM approach for the study of local fracture processes in heterogeneous quasi-brittle materials},
  AUTHOR = {Ortega, A. and Roubin, Emmanuel and Malecot, Y. and Daudeville, L.},
  URL = {https://hal.archives-ouvertes.fr/hal-03820267},
  JOURNAL = {Materials and structures},
  PUBLISHER = {Springer Verlag},
  VOLUME = {55},
  NUMBER = {8},
  PAGES = {222},
  YEAR = {2022},
  MONTH = Oct,
  DOI = {10.1617/s11527-022-02055-y},
  HAL_ID = {hal-03820267},
  HAL_VERSION = {v1},
}
@phdthesis{roubin:tel-03786908,
  TITLE = {Mesures et simulations de mat{\'e}riaux cimentaires {\`a} l'{\'e}chelle m{\'e}soscopique},
  AUTHOR = {Roubin, Emmanuel},
  URL = {https://hal.archives-ouvertes.fr/tel-03786908},
  SCHOOL = {Universit{\'e} Grenoble Alpes},
  YEAR = {2022},
  MONTH = Sep,
  KEYWORDS = {Mesoscopic Simulations ; Digital Volume Correlation DVC ; Mod{\'e}lisation m{\'e}soscopique ; Corr{\'e}lation d'image volumique},
  TYPE = {Habilitation {\`a} diriger des recherches},
  PDF = {https://hal.archives-ouvertes.fr/tel-03786908/file/hdr_roubin_memoire.pdf},
  HAL_ID = {tel-03786908},
  HAL_VERSION = {v1},
}
@incollection{sun:hal-03800030,
  TITLE = {Damage and Fracture in Brittle Materials with Enriched Finite Element Method: Numerical Study},
  AUTHOR = {Sun, Yue and Roubin, Emmanuel and Colliat, Jean-Baptiste and Shao, Jian-Fu},
  URL = {https://hal.archives-ouvertes.fr/hal-03800030},
  BOOKTITLE = {Handbook of Damage Mechanics},
  YEAR = {2022},
  MONTH = Feb,
  HAL_ID = {hal-03800030},
  HAL_VERSION = {v1},
}
@article{reu:hal-03427288,
  TITLE = {DIC Challenge 2.0: Developing Images and Guidelines for Evaluating Accuracy and Resolution of 2D Analyses Focus on the Metrological Efficiency Indicator},
  AUTHOR = {Reu, Philipp L and Blaysat, Beno{\^i}t and And{\`o}, Edward and Bhattacharya, Kaushik and Couture, Cyrille and Couty, Vincent and Deb, Debasis and Fayad, Samuel S and Iadicola, Mark A and Jaminion, St{\'e}phanie and Klein, Markus and Landauer, Alex K and Lava, Pascal and Liu, Mengying and Luan, L K and Olufsen, Sindre N and R{\'e}thor{\'e}, Julien and Roubin, Emmanuel and Seidl, Daniel Thomas and Siebert, Thorsten and Stamati, Olga and Toussaint, Evelyne and Turner, Daniel and Vemulapati, C S R and Weikert, Thorsten and Witz, Jean-Fran{\c c}ois F and Witzel, Oliver and Yang, Jin},
  URL = {https://hal.archives-ouvertes.fr/hal-03427288},
  JOURNAL = {Strain},
  PUBLISHER = {Wiley-Blackwell},
  YEAR = {2022},
  DOI = {10.1007/s11340-021-00806-6},
  KEYWORDS = {Digital Image Correlation ; DIC ; DIC Challenge ; metrology ; full-field measurement},
  PDF = {https://hal.archives-ouvertes.fr/hal-03427288/file/dic_challenge.pdf},
  HAL_ID = {hal-03427288},
  HAL_VERSION = {v1},
}
@article{stamati:hal-03340858,
  TITLE = {Fracturing process of micro-concrete under uniaxial and triaxial compression: Insights from in-situ X-ray mechanical tests},
  AUTHOR = {Stamati, O. and Roubin, Emmanuel and And{\`o}, E. and Malecot, Y. and Charrier, P.},
  URL = {https://hal.archives-ouvertes.fr/hal-03340858},
  JOURNAL = {Cement and Concrete Research},
  PUBLISHER = {Elsevier},
  VOLUME = {149},
  PAGES = {106578},
  YEAR = {2021},
  MONTH = Nov,
  DOI = {10.1016/j.cemconres.2021.106578},
  HAL_ID = {hal-03340858},
  HAL_VERSION = {v1},
}
@article{ortegalaborin:hal-03358254,
  TITLE = {General Consistency of Strong Discontinuity Kinematics in Embedded Finite Element Method (E-FEM) Formulations},
  AUTHOR = {Ortega Laborin, Alejandro Ortega and Roubin, Emmanuel and Malecot, Yann and Daudeville, Laurent},
  URL = {https://hal.archives-ouvertes.fr/hal-03358254},
  JOURNAL = {Materials},
  PUBLISHER = {MDPI},
  VOLUME = {14},
  NUMBER = {19},
  PAGES = {5640},
  YEAR = {2021},
  MONTH = Oct,
  DOI = {10.3390/ma14195640},
  HAL_ID = {hal-03358254},
  HAL_VERSION = {v1},
}
@article{sun:hal-03233553,
  TITLE = {FE modeling of concrete with strong discontinuities for 3D shear fractures and comparison with experimental results},
  AUTHOR = {Sun, Yue and Roubin, Emmanuel and Shao, Jianfu and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-03233553},
  JOURNAL = {Engineering Fracture Mechanics},
  PUBLISHER = {Elsevier},
  PAGES = {107752},
  YEAR = {2021},
  MONTH = May,
  DOI = {10.1016/j.engfracmech.2021.107752},
  HAL_ID = {hal-03233553},
  HAL_VERSION = {v1},
}
@article{sun:hal-03214880,
  TITLE = {Strong discontinuity FE analysis for heterogeneous materials: The role of crack closure mechanism},
  AUTHOR = {Sun, Yue and Roubin, Emmanuel and Shao, Jianfu and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-03214880},
  JOURNAL = {Computers \& Structures},
  PUBLISHER = {Elsevier},
  YEAR = {2021},
  MONTH = Apr,
  DOI = {10.1016/j.compstruc.2021.106556},
  HAL_ID = {hal-03214880},
  HAL_VERSION = {v1},
}
@inproceedings{roubin:hal-03170881,
  TITLE = {Excursion sets of correlated Random Fields: Application to continuum percolation theory},
  AUTHOR = {Roubin, Emmanuel},
  URL = {https://hal.archives-ouvertes.fr/hal-03170881},
  BOOKTITLE = {S{\'e}minaire probabilit{\'e}s de l'Institut Fourier},
  ADDRESS = {Grenoble, France},
  YEAR = {2021},
  MONTH = Mar,
  HAL_ID = {hal-03170881},
  HAL_VERSION = {v1},
}
@incollection{stamati:hal-03134968,
  TITLE = {Tensile damage mechanisms of concrete using X-ray in situ experiments and mesoscopic modelling},
  AUTHOR = {Stamati, Olga and Roubin, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-03134968},
  BOOKTITLE = {Handbook of Damage Mechanics : Nano to Macro Scale for Materials and Structures},
  EDITOR = {Springer},
  YEAR = {2021},
  HAL_ID = {hal-03134968},
  HAL_VERSION = {v1},
}
@article{stamati:hal-03020460,
  TITLE = {spam: Software for Practical Analysis of Materials},
  AUTHOR = {Stamati, Olga and And{\`o}, Edward and Roubin, Emmanuel and Cailletaud, R{\'e}mi and Wiebicke, Max and Pinzon, Gustavo and Couture, Cyrille and Hurley, Ryan C and Caulk, Robert and Caillerie, Denis and Matsushima, Takashi and Besuelle, P. and Bertoni, F{\'e}lix and Arnaud, Tom and Ortega Laborin, Alejandro and Rorato, Riccardo and Sun, Yue and Tengattini, Alessandro and Okubadejo, Olumide and Colliat, Jean-Baptiste and Saadatfar, Mohammad and Garcia, Fernando E and Papazoglou, Christos and Vego, Ilija and Brisard, S{\'e}bastien and Dijkstra, Jelke and Birmpilis, Georgios},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-03020460},
  JOURNAL = {Journal of Open Source Software},
  PUBLISHER = {Open Journals},
  VOLUME = {5},
  NUMBER = {51},
  PAGES = {2286},
  YEAR = {2020},
  MONTH = Jul,
  DOI = {10.21105/joss.02286},
  PDF = {https://hal.univ-grenoble-alpes.fr/hal-03020460/file/2020%20JOSS%20OS_EA%20et%20al.pdf},
  HAL_ID = {hal-03020460},
  HAL_VERSION = {v1},
}
@article{stavropoulou:hal-02506026,
  TITLE = {Dynamics of Water Absorption in Callovo-Oxfordian Claystone Revealed With Multimodal X-Ray and Neutron Tomography},
  AUTHOR = {Stavropoulou, Eleni and And{\`o}, Edward and Roubin, Emmanuel and Lenoir, Nicolas and Tengattini, Alessandro and Briffaut, Matthieu and B{\'e}suelle, Pierre},
  URL = {https://hal.archives-ouvertes.fr/hal-02506026},
  JOURNAL = {Frontiers in Earth Science},
  PUBLISHER = {Frontiers Media},
  VOLUME = {8},
  PAGES = {6},
  YEAR = {2020},
  DOI = {10.3389/feart.2020.00006},
  KEYWORDS = {multimodal tomography ; timeseries analysis ; digital volume correlation ; hydro-mechanics ; callovo-oxfordian claystone},
  PDF = {https://hal.archives-ouvertes.fr/hal-02506026/file/Stavropoulou%20et%20al.%202020%20Frontiers.pdf},
  HAL_ID = {hal-02506026},
  HAL_VERSION = {v1},
}
@inproceedings{stamati:hal-02058185,
  TITLE = {Meso-scale mechanical tests and FE modelling of micro-concrete},
  AUTHOR = {Stamati, Olga and Roubin, Emmanuel and Ando, Edward and Malecot, Yann},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-02058185},
  BOOKTITLE = {International Conference on Computational Plasticity. Fundamentals and Applications},
  ADDRESS = {Barcelona, Spain},
  YEAR = {2019},
  MONTH = Sep,
  HAL_ID = {hal-02058185},
  HAL_VERSION = {v1},
}
@inproceedings{ortegalaborin:hal-03136397,
  TITLE = {The embedded finite element method (E-FEM) for 3-D cracking prediction of concrete in the mesoscale: recent works on triaxial loading},
  AUTHOR = {Ortega Laborin, Alejandro and Stamati, Olga and Roubin, Emmanuel and Malecot, Yann},
  URL = {https://hal.archives-ouvertes.fr/hal-03136397},
  BOOKTITLE = {GeoMech-M2UN workshop on Upscaling for strategic materials},
  ADDRESS = {Montpellier, France},
  YEAR = {2019},
  MONTH = Sep,
  HAL_ID = {hal-03136397},
  HAL_VERSION = {v1},
}
@inproceedings{ando:hal-02349788,
  TITLE = {Combined local and discrete DVC technique for the measurement of kinematic fields in matrix-inclusions materials},
  AUTHOR = {And{\`o}, Edward and Stamati, Olga and Roubin, Emmanuel and B{\'e}suelle, Pierre and Boller, Elodie},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-02349788},
  BOOKTITLE = {Int. Conf. on Tomography of materials and Structures (ICTMS2019)},
  ADDRESS = {Cairns, Australia},
  YEAR = {2019},
  MONTH = Jul,
  HAL_ID = {hal-02349788},
  HAL_VERSION = {v1},
}
@inproceedings{roubin:hal-02057978,
  TITLE = {FE mesoscopic modelling of a micro-concrete based on x-ray scanmorphologies},
  AUTHOR = {Roubin, Emmanuel and Stamati, Olga and Ando, Edward and Malecot, Yann},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-02057978},
  BOOKTITLE = {FraMCoS-X : Fracture Mechanics of Concrete and Concrete Structures},
  ADDRESS = {Bayonne, France},
  YEAR = {2019},
  MONTH = Jun,
  HAL_ID = {hal-02057978},
  HAL_VERSION = {v1},
}
@article{roubin:hal-02144613,
  TITLE = {The colours of concrete as seen by X-rays and neutrons},
  AUTHOR = {Roubin, Emmanuel and Ando, Edward and Roux, St{\'e}phane},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-02144613},
  JOURNAL = {Cement and Concrete Composites},
  PUBLISHER = {Elsevier},
  PAGES = {103336},
  YEAR = {2019},
  MONTH = May,
  DOI = {10.1016/j.cemconcomp.2019.103336},
  KEYWORDS = {Concrete microstructure ; X-ray computed tomography ; Neutron tomography ; Digital volume correlation ; Multimodal imaging},
  PDF = {https://hal.univ-grenoble-alpes.fr/hal-02144613/file/the_colours_of_concrete.pdf},
  HAL_ID = {hal-02144613},
  HAL_VERSION = {v1},
}
@article{ando:hal-01992081,
  TITLE = {A peek into the origin of creep in sand},
  AUTHOR = {And{\`o}, Edward and Dijkstra, Jelke and Roubin, Emmanuel and Dano, Christophe and Boller, Elodie},
  URL = {https://hal.archives-ouvertes.fr/hal-01992081},
  JOURNAL = {Granular Matter},
  PUBLISHER = {Springer Verlag},
  VOLUME = {21},
  NUMBER = {1},
  YEAR = {2019},
  MONTH = Feb,
  DOI = {10.1007/s10035-018-0863-5},
  PDF = {https://hal.archives-ouvertes.fr/hal-01992081/file/And%C3%B22019_Article_APeekIntoTheOriginOfCreepInSan.pdf},
  HAL_ID = {hal-01992081},
  HAL_VERSION = {v1},
}
@inproceedings{roubin:hal-02057417,
  TITLE = {Possible links between experimental and numerical analysis: application to cementicious material},
  AUTHOR = {Roubin, Emmanuel},
  URL = {https://hal.archives-ouvertes.fr/hal-02057417},
  BOOKTITLE = {S{\'e}minaires du LaMcube},
  ADDRESS = {Grenoble, France},
  YEAR = {2018},
  MONTH = Nov,
  HAL_ID = {hal-02057417},
  HAL_VERSION = {v1},
}
@article{stamati:hal-01920221,
  TITLE = {Tensile failure of micro-concrete: from mechanical tests to FE meso-model with the help of X-ray tomography},
  AUTHOR = {Stamati, Olga and Roubin, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.archives-ouvertes.fr/hal-01920221},
  JOURNAL = {Meccanica},
  PUBLISHER = {Springer Verlag},
  YEAR = {2018},
  MONTH = Nov,
  DOI = {10.1007/s11012-018-0917-0},
  HAL_ID = {hal-01920221},
  HAL_VERSION = {v1},
}
@inproceedings{stamati:hal-02023890,
  TITLE = {In-situ x-ray tests for an image-based FE meso-model for cementitious materials},
  AUTHOR = {Stamati, Olga and Roubin, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.archives-ouvertes.fr/hal-02023890},
  BOOKTITLE = {Micro to MACRO Mathematical Modelling in Soil Mechanics ($\mu$M 2018)},
  ADDRESS = {Reggio Calabria, Italy},
  YEAR = {2018},
  MONTH = May,
  HAL_ID = {hal-02023890},
  HAL_VERSION = {v1},
}
@article{stamati:hal-01876110,
  TITLE = {Phase segmentation of concrete x-ray tomographic images at meso-scale: Validation with neutron tomography},
  AUTHOR = {Stamati, Olga and Roubin, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01876110},
  JOURNAL = {Cement and Concrete Composites},
  PUBLISHER = {Elsevier},
  VOLUME = {88},
  PAGES = {8 - 16},
  YEAR = {2018},
  MONTH = Apr,
  DOI = {10.1016/j.cemconcomp.2017.12.011},
  HAL_ID = {hal-01876110},
  HAL_VERSION = {v1},
}
@article{benkemoun:hal-03670574,
  TITLE = {FE design for the numerical modelling of failure induced by differential straining in meso-scale concrete: Algorithmic implementation based on operator split method},
  AUTHOR = {Benkemoun, Nathan and Roubin, Emmanuel and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-03670574},
  JOURNAL = {Finite Elements in Analysis and Design},
  PUBLISHER = {Elsevier},
  VOLUME = {137},
  PAGES = {11-25},
  YEAR = {2017},
  MONTH = Dec,
  DOI = {10.1016/j.finel.2017.08.003},
  HAL_ID = {hal-03670574},
  HAL_VERSION = {v1},
}
@article{magnier:hal-01450382,
  TITLE = {Methodology of porosity modeling for friction pad: Consequence on squeal},
  AUTHOR = {Magnier, Vincent and Roubin, Emmanuel and Colliat, Jean-Baptiste and Dufrenoy, Philippe},
  URL = {https://hal.archives-ouvertes.fr/hal-01450382},
  JOURNAL = {Tribology International},
  HAL_LOCAL_REFERENCE = {LaMcube},
  PUBLISHER = {Elsevier},
  VOLUME = {109},
  NUMBER = {78-85},
  YEAR = {2017},
  MONTH = May,
  DOI = {10.1016/j.triboint.2016.12.026},
  KEYWORDS = {Heterogeneous material ; Squeal ; Morphological modeling ; Finite Element Analysis},
  PDF = {https://hal.archives-ouvertes.fr/hal-01450382/file/Article_without_highlight_2.pdf},
  HAL_ID = {hal-01450382},
  HAL_VERSION = {v1},
}
@article{oliver:hal-01876150,
  TITLE = {Reduced order modeling strategies for computational multiscale fracture},
  AUTHOR = {Oliver, J. and Caicedo, M. and Huespe, E. and Hern{\'a}ndez, J.A. and Roubin, E.},
  URL = {https://hal.archives-ouvertes.fr/hal-01876150},
  JOURNAL = {Computer Methods in Applied Mechanics and Engineering},
  PUBLISHER = {Elsevier},
  VOLUME = {313},
  PAGES = {560 - 595},
  YEAR = {2017},
  MONTH = Jan,
  DOI = {10.1016/j.cma.2016.09.039},
  HAL_ID = {hal-01876150},
  HAL_VERSION = {v1},
}
@incollection{hauseux:hal-01962742,
  TITLE = {The embedded finite element method (E-FEM) for multicracking of quasi-brittle materials},
  AUTHOR = {Hauseux, Paul and Roubin, Emmanuel and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-01962742},
  BOOKTITLE = {Porous Rock Fracture Mechanics with Application to Hydraulic Fracturing, Drilling and Structural Engineering},
  PUBLISHER = {Elsevier},
  PAGES = {177-196},
  YEAR = {2017},
  HAL_ID = {hal-01962742},
  HAL_VERSION = {v1},
}
@article{hauseux:hal-01345981,
  TITLE = {FE modelling with strong discontinuities for 3D tensile and shear fractures: Application to underground excavation},
  AUTHOR = {Hauseux, Paul and Roubin, Emmanuel and Seyedi, D.M. and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-01345981},
  JOURNAL = {Computer Methods in Applied Mechanics and Engineering},
  HAL_LOCAL_REFERENCE = {ER4 : Couplages thermo-hydrom{\'e}caniques et chimiques},
  PUBLISHER = {Elsevier},
  VOLUME = {309},
  PAGES = {269-287},
  YEAR = {2016},
  MONTH = Sep,
  DOI = {10.1016/j.cma.2016.05.014},
  KEYWORDS = {FEM ; Strong discontinuities ; E-FEM ; Shear and tensile fractures ; Underground excavation},
  HAL_ID = {hal-01345981},
  HAL_VERSION = {v1},
}
@article{roubin:hal-01305745,
  TITLE = {Critical probability of percolation over bounded region in N-dimensional Euclidean space},
  AUTHOR = {Roubin, Emmanuel and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-01305745},
  JOURNAL = {Journal of Statistical Mechanics: Theory and Experiment},
  HAL_LOCAL_REFERENCE = {ER4 : Couplages thermo-hydrom{\'e}caniques et chimiques},
  PUBLISHER = {IOP Publishing},
  VOLUME = {2016},
  PAGES = {033306},
  YEAR = {2016},
  MONTH = Mar,
  DOI = {10.1088/1742-5468/2016/03/033306},
  HAL_ID = {hal-01305745},
  HAL_VERSION = {v1},
}
@article{oliver:hal-01876087,
  TITLE = {Continuum approach to computational multiscale modeling of propagating fracture},
  AUTHOR = {Oliver, J. and Caicedo, M. and Roubin, E. and Huespe, A.E. and Hern{\'a}ndez, J.A.},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01876087},
  JOURNAL = {Computer Methods in Applied Mechanics and Engineering},
  PUBLISHER = {Elsevier},
  VOLUME = {294},
  PAGES = {384 - 427},
  YEAR = {2015},
  MONTH = Sep,
  DOI = {10.1016/j.cma.2015.05.012},
  HAL_ID = {hal-01876087},
  HAL_VERSION = {v1},
}
@article{benkemoun:hal-01380345,
  TITLE = {Poroelastic two-phase material modeling: theoretical formulation and embedded finite element method implementation},
  AUTHOR = {Benkemoun, Nathan and Gelet, Rachel and Roubin, Emmanuel and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-01380345},
  JOURNAL = {International Journal for Numerical and Analytical Methods in Geomechanics},
  PUBLISHER = {Wiley},
  VOLUME = {39},
  NUMBER = {12},
  PAGES = {1255 - 1275},
  YEAR = {2015},
  MONTH = Aug,
  DOI = {10.1002/nag.2351},
  KEYWORDS = {Poroelasticity ; E-FEM ; EAS method ; Weak Discontinuity ; Operator Split ; Return Mapping ; Darcy Law ; Static Condensation},
  PDF = {https://hal.archives-ouvertes.fr/hal-01380345/file/vserionHAL.pdf},
  HAL_ID = {hal-01380345},
  HAL_VERSION = {v1},
}
@inproceedings{caicedo:hal-01958120,
  TITLE = {Continuum multi-scale modeling of fracture in cementicious-like materials},
  AUTHOR = {Caicedo, M. and Roubin, Emmanuel and Oliver, Xavier},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01958120},
  BOOKTITLE = {CMN2015},
  ADDRESS = {Lisboa, Portugal},
  YEAR = {2015},
  MONTH = Jun,
  HAL_ID = {hal-01958120},
  HAL_VERSION = {v1},
}
@inproceedings{roubin:hal-01958113,
  TITLE = {On POD based reduction-order modeling in multi-scale material failure simulation},
  AUTHOR = {Roubin, Emmanuel and Caicedo, Manuel C. and Hernandez, J.A. and Oliver, Xavier X., J. and Huespe, Alfredo A.},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01958113},
  BOOKTITLE = {CMN2015},
  ADDRESS = {Lisboa, Portugal},
  YEAR = {2015},
  MONTH = Jun,
  HAL_ID = {hal-01958113},
  HAL_VERSION = {v1},
}
@article{roubin:hal-01130430,
  TITLE = {Meso-scale modeling of concrete: A morphological description based on excursion sets of Random Fields},
  AUTHOR = {Roubin, Emmanuel and Colliat, Jean-Baptiste and Benkemoun, Nathan},
  URL = {https://hal.archives-ouvertes.fr/hal-01130430},
  JOURNAL = {Computational Materials Science},
  HAL_LOCAL_REFERENCE = {ER4 : Couplages thermo-hydrom{\'e}caniques et chimiques},
  PUBLISHER = {Elsevier},
  VOLUME = {102},
  PAGES = {183-196},
  YEAR = {2015},
  MONTH = May,
  DOI = {10.1016/j.commatsci.2015.02.039},
  KEYWORDS = {Cementitious material ; Morphological modeling ; Correlated Random Fields ; Excursion sets},
  HAL_ID = {hal-01130430},
  HAL_VERSION = {v1},
}
@inproceedings{oliver:hal-01958128,
  TITLE = {Continuum multi-scale modeling of fracture},
  AUTHOR = {Oliver, Xavier and Caicedo, M. and Roubin, Emmanuel and Huespe, Alfredo A.},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01958128},
  BOOKTITLE = {Euromech 559},
  ADDRESS = {Eindhoven, Netherlands},
  YEAR = {2015},
  MONTH = Feb,
  HAL_ID = {hal-01958128},
  HAL_VERSION = {v1},
}
@article{roubin:hal-01085919,
  TITLE = {Multi-scale failure of heterogeneous materials: A double kinematics enhancement for Embedded Finite Element Method},
  AUTHOR = {Roubin, Emmanuel and Vallade, Alexis and Benkemoun, Nathan and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-01085919},
  JOURNAL = {International Journal of Solids and Structures},
  PUBLISHER = {Elsevier},
  VOLUME = {52},
  PAGES = {180 - 196},
  YEAR = {2015},
  DOI = {10.1016/j.ijsolstr.2014.10.001},
  KEYWORDS = {heterogeneous quasi-brittle material ; strong discontinuity approach ; E-FEM method ; EAS method},
  PDF = {https://hal.archives-ouvertes.fr/hal-01085919/file/IJSS-D-13-01080R2.pdf},
  HAL_ID = {hal-01085919},
  HAL_VERSION = {v1},
}
@article{roubin:hal-01076278,
  TITLE = {A nonlinear meso--macro approach to modelling delayed ettringite formation and concrete degradation},
  AUTHOR = {Roubin, Emmanuel and Al Shamaa, Mohamad and Colliat, Jean-Baptiste and Pavoine, A. and Divet, L. and Torrenti, Jean Michel and Nahas, G.},
  URL = {https://hal.archives-ouvertes.fr/hal-01076278},
  JOURNAL = {Materials and structures},
  PUBLISHER = {Springer Verlag},
  VOLUME = {47},
  NUMBER = {11},
  PAGES = {1911-1920},
  YEAR = {2014},
  MONTH = Nov,
  DOI = {10.1617/s11527-013-0160-z},
  KEYWORDS = {Concrete         Delayed ettringite formation         Internal sulfate reaction         Enhanced finite element method         Heterogeneous material modeling},
  HAL_ID = {hal-01076278},
  HAL_VERSION = {v1},
}
@article{oliver:hal-01876064,
  TITLE = {Continuum Approach to Computational Multi-Scale Modeling of Fracture},
  AUTHOR = {Oliver, Javier and Caicedo, M. and Roubin, E. and Huespe, A.E.},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01876064},
  JOURNAL = {Key Engineering Materials},
  PUBLISHER = {Trans Tech Publications},
  VOLUME = {627},
  PAGES = {349 - 352},
  YEAR = {2014},
  MONTH = Sep,
  DOI = {10.4028/www.scientific.net/KEM.627.349},
  HAL_ID = {hal-01876064},
  HAL_VERSION = {v1},
}
@inproceedings{roubin:hal-01958145,
  TITLE = {Mesoscale finite element modeling of cementitious materials},
  AUTHOR = {Roubin, Emmanuel and Benkemoun, Nathan and Colliat, Jean-Baptiste},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01958145},
  BOOKTITLE = {WCCM 11th},
  ADDRESS = {Barcelona, Spain},
  YEAR = {2014},
  MONTH = Jun,
  HAL_ID = {hal-01958145},
  HAL_VERSION = {v1},
}
@inproceedings{caicedo:hal-01958140,
  TITLE = {Continuum multiscal (FE2) modeling of material failure},
  AUTHOR = {Caicedo, Manuel C. and Oliver, Xavier and Roubin, Emmanuel and Hernandez, J.A.},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01958140},
  BOOKTITLE = {WCCM 11th},
  ADDRESS = {Barcelona, Spain},
  YEAR = {2014},
  MONTH = Jun,
  HAL_ID = {hal-01958140},
  HAL_VERSION = {v1},
}
@inproceedings{oliver:hal-01958153,
  TITLE = {Multi-scale (FE2) analysis of material failure in cement/aggregate-type composite structures},
  AUTHOR = {Oliver, Xavier and Caicedo, Manuel C. and Roubin, Emmanuel and Hernandez, J.A. and Huespe, Alfredo A.},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01958153},
  BOOKTITLE = {Euro-C},
  ADDRESS = {St. Anton, Austria},
  YEAR = {2014},
  MONTH = Mar,
  HAL_ID = {hal-01958153},
  HAL_VERSION = {v1},
}
@phdthesis{roubin:tel-00957377,
  TITLE = {Meso-scale FE and morphological modeling of heterogeneous media : applications to cementitious materials    ''},
  AUTHOR = {Roubin, Emmanuel},
  URL = {https://tel.archives-ouvertes.fr/tel-00957377},
  NUMBER = {2013DENS0038},
  SCHOOL = {{\'E}cole normale sup{\'e}rieure de Cachan - ENS Cachan},
  YEAR = {2013},
  MONTH = Oct,
  KEYWORDS = {Mesomodele ; Embedded finite element method ; Cimentitious material ; Mod{\`e}le morphologique ; Quasi-fragile ; M{\'e}so-mod{\`e}le ; Mat{\'e}riaux h{\'e}t{\'e}rog{\`e}nes ; Mat{\'e}riaux cimentaires},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-00957377/file/Roubin2013.pdf},
  HAL_ID = {tel-00957377},
  HAL_VERSION = {v1},
}
@inproceedings{roubin:hal-02023895,
  TITLE = {Multi-scale simulation of quasi-brittle heterogeneous materials: application to concrete like materials},
  AUTHOR = {Roubin, Emmanuel},
  URL = {https://hal.archives-ouvertes.fr/hal-02023895},
  BOOKTITLE = {31{\`e}mes Rencontres de l'AUGC},
  ADDRESS = {Cachan, France},
  YEAR = {2013},
  MONTH = May,
  PDF = {https://hal.archives-ouvertes.fr/hal-02023895/file/augc.pdf},
  HAL_ID = {hal-02023895},
  HAL_VERSION = {v1},
}
@inproceedings{roubin:hal-02023915,
  TITLE = {Quasi-brittle failure of heterogeneous materials: 3d meso-scale FE models with embedded discontinuities},
  AUTHOR = {Roubin, Emmanuel and Benkemoun, Nathan and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-02023915},
  BOOKTITLE = {WCCM - 10th},
  ADDRESS = {Sao Paulo, Brazil},
  YEAR = {2012},
  MONTH = Jul,
  HAL_ID = {hal-02023915},
  HAL_VERSION = {v1},
}
@inproceedings{bogdan:hal-02024295,
  TITLE = {Morphological modeling of cement based materials and hydration process},
  AUTHOR = {Bogdan, Mateusz and Roubin, Emmanuel and Colliat, Jean-Baptiste and Benboudjema, F. and Stefan, L.},
  URL = {https://hal.archives-ouvertes.fr/hal-02024295},
  BOOKTITLE = {Microdurability},
  ADDRESS = {Amsterdam, Netherlands},
  SERIES = {2nd International Conference on Microstructural-related Durability of Cementitious Composites},
  YEAR = {2012},
  MONTH = Apr,
  DOI = {10.13140/2.1.4620.8007},
  PDF = {https://hal.archives-ouvertes.fr/hal-02024295/file/Microdurability_12_Bogdan.pdf},
  HAL_ID = {hal-02024295},
  HAL_VERSION = {v1},
}
